.content-container
{
	.main-content
	{
		.wrapper
		{
			.inner-content
			{
				&:not(:has(.admin))
				{
					margin-top: 50px;
					padding: 0 !important;
				}

				.top
				{
					align-items: flex-start;
					background: var(--blue);
					color: var(--white);
					font-weight: 500;
					padding: 10px;
					width: 100%;
				}

				.middle
				{
					align-items: flex-start;
					overflow-x: auto;
					padding-bottom: 20px;
					width: 100%;

					table
					{
						border-bottom: 2px solid var(--grey3);

						tr
						{
							border: none;
						}

						th, td
						{
							border: 2px solid var(--grey3);
							border-bottom: none;
							border-top: none;
							font-weight: 500;
						}

						th
						{
							border-bottom: 2px solid var(--grey3);
						}
					}
				}

				.admin
				{
					width: 100%;

					.top, .bottom
					{
						background: none;
						flex-direction: row;
						justify-content: space-around;
						width: 100%;

						.card
						{
							position: relative;

							.text
							{
								align-items: flex-start;
								gap: 5px;
								height: 80%;
								left: 20px;
								position: absolute;
								top: 0;

								h2
								{
									font-size: 14pt;
									font-weight: 400;
								}

								.counter
								{
									flex-direction: row;
									gap: 7px;

									h2
									{
										font-size: 25pt;
										font-weight: 900;
									}

									iconify-icon
									{
										font-weight: 400;
									}
								}
							}
						}
					}

					.bottom
					{
						margin-top: 50px;
						width: 100%;

						.chart
						{
							gap: 30px;
							height: 100%;
							justify-content: flex-start;
							overflow-x: scroll;
							width: 40%;

							h6
							{
								font-size: 22pt;
							}
						}
					}
				}
			}
		}
	}
}