<?php

return
[
	"text" => "Sidang Akhir",
	"search" => "Cari Data Sidang Akhir",
	"regulation" => "Persyaratan Sidang Akhir",
	"revision" => "Revisi Sidang Akhir",
	"failedtoload" => "Gagal Memuat Data Sidang Akhir",
	"failedtochange" => "Gagal Mengubah Data Sidang Akhir",
	"failedtodelete" => "Gagal Menghapus Data Sidang Akhir",
	"failedtodeletealreadyaccepted" => "Data Sidang Akhir Yang Sudah Disetujui Tidak Dapat Dihapus",
	"failedtoverification" => "Gagal Verifikasi Data Sidang Akhir",
	"failedtocomment" => "Gagal Revisi Data Sidang Akhir",
	"failedtocreateletter" => "Gagal Membuat Pengumuman Sidang Akhir",
	"failedtochangeletter" => "Gagal Mengubah Pengumuman Sidang Akhir",
	"failedtoprintletter" => "Gagal Mencetak Pengumuman Sidang Akhir",
	"notfound" => "Data Sidang Akhir Tidak Ditemukan",
	"lettertitle" => "Undangan Sidang Akhir",
	"lettercreatetitle" => "Buat Undangan Sidang Akhir",
	"letterchangetitle" => "Ubah Undangan Sidang Akhir",
	"letternotfound" => "Data Pengumuman Sidang Akhir Tidak Ditemukan",
	"letterformnotfound" => "Form Pengumuman Sidang Akhir Tidak Ditemukan Atau Harus Dibuat Terlebih Dahulu",
	"documentnotfound" => "Dokumen Sidang Akhir Tidak Ditemukan",
	"succeededtocreate" => "Data Sidang Akhir Berhasil Dibuat",
	"succeededtodelete" => "Data Sidang Akhir Berhasil Dihapus",
	"succeededtoaccept" => "Pengajuan Sidang Akhir Berhasil Diverifikasi",
	"succeededtoreject" => "Pengajuan Sidang Akhir Berhasil Ditolak",
	"succeededtocreateletter" => "Undangan Sidang Akhir Berhasil Dibuat",
	"succeededtochangeletter" => "Pengumuman Sidang Akhir Berhasil Diubah",
	"needrequirements" => "Unggah Persyaratan Sidang Akhir Untuk Melengkapi Data Sidang Akhir Anda",
	"requirementsadded" => "Link Dokumen Sidang Akhir Berhasil Ditambahkan",
	"requirementsnotadded" => "Data Sidang Akhir Tidak Lengkap. Mahasiswa Belum Mengirim Dokumen Berupa Link Google Drive Di Menu Persyaratan Sidang Akhir",
	"completed" => "Semua Data Sidang Akhir Anda Sudah Lengkap",
	"accessdenied" => "Anda Tidak Memiliki Akses Untuk Data Sidang Akhir Yang Anda Cari",
	"existedletter" => "Pengumuman Sidang Akhir Sudah Pernah Dibuat",
	"existedletternumber" => "Nomor Surat Pada Pengumuman Sidang Akhir Sudah Pernah Dibuat (Tidak Boleh Sama)"
];