/* Contents */

.content-container
{
	background: var(--lightGrey);
	flex-direction: row;
	height: 100dvh;
	padding: 75px 0 0 50px;
	position: relative;
	width: 100%;

	&.guest
	{
		padding: 60px;
	}

	.main-content
	{
		background: var(--white);
		height: 100%;
		justify-content: flex-start;
		overflow-y: auto;
		padding: 40px 60px 130px;
		position: relative;
		width: 100%;
		z-index: 0;

		*
		{
			flex-shrink: 0;
		}

		.background-banner
		{
			height: 120px;
			position: absolute;
			top: 0;
			width: 100%;
			z-index: -1;
		}

		.wrapper
		{
			height: auto;
			justify-content: flex-start;
			width: 100%;

			*
			{
				flex-shrink: 0;
			}

			h1
			{
				color: var(--white);
				display: flex;
				flex-direction: row;
				font-size: 20pt;
				font-weight: 500;
				gap: 10px;
				justify-content: flex-start;
				margin-bottom: 20px;
				width: 100%;
			}

			.inner-content
			{
				background: var(--white);
				border-radius: 8px;
				box-shadow: 0 4px 80px -34px hsl(from var(--black) h s l / .5);
				overflow: clip;
				padding: 30px;
				width: 90%;
			}
		}
	}
}